@import url(./basic-styles.css);

/** First block */
.container-one {
    display: grid;
    grid-template-columns: 100px 200px 400px;
    grid-template-rows: 200px 100px 50px;
    /* column-gap: 10px; */
    /* row-gap: 20px; */
    gap: 10px 30px;
    margin-bottom: 50px;
}

/** Second block */
.container-two {
    display: grid;
    gap: 20px;
    grid-template-columns: 100px 200px;
    grid-template-rows: 100px 150px;
    /* grid-auto-rows: 80px; */
    grid-auto-rows: 80px 160px;
}

/** Third block */
.container-three {
    display: grid;
    gap: 20px;
    grid-template-columns: 100px 200px;
    grid-auto-flow: column;
}

/** Fourth block */
.container-four {
    display: grid;
    border: 10px solid black;
    /* grid-template-columns: 100px 100px 200px 150px; */
    /* grid-template-columns: 25% 25% 25% 25%; */
    /* grid-template-columns: 1fr 2fr 1fr; */
    /* grid-template-columns: 1fr 1fr 1fr 1fr; */
    grid-template-columns: 100px 1fr 2fr 1fr;
    gap: 25px;
}

/** Fifth block */
.container-five {
    display: grid;
    gap: 25px;
    /* grid-template-columns: 100px 100px 100px 100px 100px; */
    /* grid-template-columns: repeat(5, 100px); */
    /* grid-template-columns: repeat(2, 100px 200px); */
    /* grid-template-columns: repeat(4, 1fr); */
    grid-template-columns: 200px repeat(3, 1fr) 600px;
}

/** Six block */
.container-six {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 150px);
}

.container-six .header {
    /* grid-column-start: 1; */
    /* grid-column-end: 5; */
    grid-column: 1 / 5;
    /* grid-row-start: 1; */
    /* grid-row-end: 2; */
    grid-row: 1 / 2;
}

.container-six .main {
    grid-column: 1 / 3;
    grid-row: 2 / 3;
}

.container-six .sidebar {
    grid-column: 4 / 5;
    /* grid-row: 2 / 3; */
    grid-row: -3 / -2;
}

.container-six .footer {
    grid-column: 1 / 5;
    grid-row: 3 / 4;
}

/** Seven block */
.container-seven {
    display: grid;
    border: 10px solid #000000;
    /* grid-template-columns: repeat(4, 150px); */
    /* grid-template-columns: repeat(auto-fill, 150px); */
    grid-template-columns: repeat(auto-fit, 150px);
}

/** Eight block */
.container-eight {
    display: grid;
    gap: 20px;
    border: 10px solid #000000;
    /* grid-template-columns: repeat(auto-fill, minmax(150px, 1fr)); */
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
}

/** Nine block */
.container-nine {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 150px);
    gap: 20px;
    grid-template-areas: "H H H H"
        "M M . S"
        "F F F F";
}

.container-nine .header {
    grid-area: H;
}

.container-nine .main {
    grid-area: M;
}

.container-nine .sidebar {
    grid-area: S;
}

.container-nine .footer {
    grid-area: F;
}

@media(max-width: 700px) {
    .container-nine {
        grid-template-areas:
            "S H H H"
            "S M M M"
            "S F F F"
        ;
    }
}

/** Ten block */
.container-ten {
    display: grid;
    grid-template-columns: repeat(4, 200px);
    grid-template-rows: repeat(3, 200px);
    border: 10px solid #000000;

    /* justify-items: stretch; */
    /* align-items: stretch; */
    /* justify-content: space-evenly; */
    /* height: 800px; */
    /* align-content: space-between; */
}

.item-4 {
    justify-self: center;
    align-self: center;
}

/** Eleven block */
.container-11 {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 20px;
}

.container-11 .grid-item {
    border: 2px solid #000000;
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    gap: 10px;
    align-items: center;
    justify-items: center;
}